/* Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(183, 164, 196, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* Contenedor modal */
.modal-content {
  position: relative;
  width: 80vw;
  height: 85vh;
  background: linear-gradient(-45deg, var(--gradient-color-1), var(--gradient-color-2), var(--gradient-color-3), var(--gradient-color-4));
  color: var(--color-text); 
  border-radius: 10px;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 30px rgba(43, 10, 65, 0.5);
}

@media (max-width: 768px) {
  .modal-content {
    width: 95vw;
    height: 90vh;
    padding: 15px;
  }

  .modal-title {
    font-size: 1.8rem;
  }

  .modal-description {
    font-size: 0.9rem;
  }

  .modal-stack li {
    font-size: 0.8rem;
  }

  .modal-btn {
    padding: 8px 16px;
    font-size: 0.9rem;
  }
}
.modal-inner-content{
  padding-left: 15px;
   padding-right: 15px;
}
/* Botón cerrar */
.modal-close {
  position: absolute;
  top: 30px;
  right: 15px;
  background: transparent;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Slider */
.modal-slider {
  position: relative;
  flex: 0 0 60%; /* ocupa la mitad del alto */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

}

.modal-image {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain; /* Mantiene proporciones */
  border-radius: 10px;
}

/* Flechas */
.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: var(--lavender);
  border: none;
  color: rgb(240, 24, 229);
  font-size: 2rem;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 50%;
}

.slider-btn.prev {
  left: 10px;
}

.slider-btn.next {
  right: 10px;
}

/* Tipo de proyecto */
.modal-type {
  margin-left: 16px;
  margin-top: 10px;
  margin-bottom: 0px;
  align-self: flex-start;
  background: var(--project-tag);
  padding: 5px 12px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
}

/* Título */
.modal-title {
  text-align: center;
  font-size: 2.5rem;
  margin-top: 5px;
  margin-bottom: 10x;
  font: 'Bruno Ace';
}

/* Descripción */
.modal-description {
  font-size: 1rem;
  line-height: 1.5;

}

/* Stack */
.modal-stack h3 {
  margin-bottom: 5px;
}

.modal-stack ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  list-style: none;
  padding: 0;
}

.modal-stack li {
  background:  var(--sky-blue);
  padding: 5px 10px;
  border-radius: 40px;
  font-size: 0.9rem;
  border: 1px solid #c492f3d2;

}

/* Links */
.modal-links {
  margin-top: auto;
  display: flex;
  gap: 15px;
  justify-content: left;
}

.modal-btn {
  padding: 10px 20px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 600;
  background: var(--project-tag);
  color: #ffeeff;
  transition: background 0.3s;
}

.modal-btn:hover {
  background: var(--project-tag);
}

.modal-btn.disabled {
  background: #5c4d68;
  cursor: not-allowed;
}
.modal-video video {
  max-height: 300px; /* Ajusta según tu modal */
  width: 100%;
  object-fit: contain;
  border-radius: 12px;
}
.modal-features {
  margin: 1rem 0;
}

.modal-features h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  color: var(--color-text);
}

.modal-features ul {
  list-style: disc;
  padding-left: 1.5rem;
}

.modal-features li {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}
.line{

  align-self: flex-start;
  background: var(--project-tag);
width:73vw;
  border: 1px solid #c492f3d2;

}